# VictoriaSuite

./: .gitignore  README.txt  logFile.log.1
Code/: UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  Victoria.sln  victoria
Code/Setup/: License.rtf  Product.wxs  Setup.wax  Setup.wixproj
Code/Victoria.FormulaParser/: Elemento.cs  ElementoAgrupador.cs  (+36 more)
Code/Victoria.FormulaParser.Tests/: FormulaParserTests.cs  Victoria.FormulaParser.Tests.csproj  packages.config
DEMO/: Ejercicio 9 - N servidores (TC).xml  Ejercicio 9_v2.xml  Set Datos FDP - V2.txt  Set Datos FDP.xlsx
Libreria Compartidas/: commonFDP.sln
Libreria Compartidas/commonFDP/: CommonFDP.sln  Evento.cs  FactoryFuncionDensidad.cs  Filtro.cs  FiltroImpl.cs  FuncionBinomial.cs  FuncionDensidadProbabilidad.cs  FuncionExponencial.cs  FuncionLogLogistica.cs  FuncionLogNormal.cs  FuncionLogistica.cs  FuncionPoisson.cs  FuncionUniforme.cs  FuncionWeibull0_5.cs  FuncionWeibull3.cs  IFuncionRepresentable.cs  INuevoFiltrocs.cs  ResultadoAjuste.cs  Segmentacion.cs  TipoFiltro.cs  commonFDP.csproj  packages.config
Libreria Compartidas/commonFDP/Control/: Distributions.cs
Libreria Compartidas/commonFDP/Functions/: Binomial.cs  Logistics.cs  WEIBULL05.cs
Libreria Compartidas/commonFDP/Properties/: AssemblyInfo.cs
Plan de Pruebas/: Ejercicio 1 - 1 cola 1 servidor.xml  Ejercicio 3 - N colas N servidores.xml  Ejercicio 4 - N Servidores 1 Cola.xml  Ejercicio 7 - 1 cola 1 servidor (TC).xml  Ejercicio10 - Transporte.xml  Ejercicio11 - Transporte (2).xml  Ejercicio13A - Stock.xml  Ejercicio16 - Empresa constructora.xml  Ejercicio18 - Supermercado mal hecho.xml  Ejercicio20 - Represa.xml  Taller.xml
UML/: Victoria IV.eap
(+388 files in other folders)
